# jira-mock

./: pom.xml
src/main/java/dev/parodos/load_test_jira/: LoadTestJiraApplication.java
src/main/java/dev/parodos/load_test_jira/api/: ApiUtil.java  RestApi.java  RestApiController.java  RestApiDelegate.java
src/main/java/dev/parodos/load_test_jira/model/: AvatarUrlsBean.java  ChangeDetails.java  Changelog.java  EntityProperty.java  FieldMetadata.java  FieldUpdateOperation.java  HistoryMetadata.java  HistoryMetadataParticipant.java  IncludedFields.java  IssueBean.java  IssueTransition.java  IssueUpdateDetails.java  IssueUpdateMetadata.java  JsonTypeBean.java  LinkGroup.java  Operations.java  PageOfChangelogs.java  ProjectDetails.java  Scope.java  SimpleLink.java  StatusCategory.java  StatusDetails.java  TransitionIssue.java  TransitionIssueTransition.java  TransitionIssueUpdate.java  TransitionIssueUpdateCommentInner.java  TransitionIssueUpdateCommentInnerAdd.java  UpdatedProjectCategory.java  UserDetails.java
src/main/resources/: application.properties
src/test/java/dev/parodos/load_test_jira/: LoadTestJiraApplicationTests.java
